required.empId = Username is required!
required.empPassword = Password is required!
required.employeeConfirmPWD = Password Confirmation is required!
required.employeeFName = First Name is required!
required.employeeLName = Last Name is required!
required.employeeAddress = Address is required!
required.employeeGender = Please select a Gender!
required.employeeDOJ = Date Of Joining is required!
required.employeeMobile = Mobile Information is required!
required.employeeMail = Mail Information is required!
notmatch.password = Password and Confirmation values are not matching.
employee.existing = Employee User Name Already Exists!
employee.notexisting = Employee User Name not Exists!
employee.DOJ = Employee Date Of Joining is not matching with user name!
employee.MotherMaiden = Employee Mother's Maiden Name is not matching with user name!
required.employeeMotherMaidenName = Mother's Maiden Name is required!
required.requestDate = Cab Request Date Is Required!
Required.dropTime = Required Valid time for cab Request!
Required.validDropTime = For week day please select drop time as NO NEED! 